apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
namespace: myteam
metadata:
  name: bitnami-nginx
spec:
  interval: 10m
  timeout: 5m
  chart:
    spec:
      chart: nginx
      version: 15.2.0
      sourceRef:
        kind: HelmRepository
        name: bitnami-nginx
  releaseName: bitnami-nginx
  values:
    replicaCount: 3
